/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>



// Short versions 

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

//numero de leds inferiores
&led_strip {
    chain-length = <54>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                QWERTY_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                Media-Num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Media-Num";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                Signos_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Signos";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

        Fun_layer {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6   |          | F7   | F8  | F9  | F10 | F11 | F12 |
            // |     |  1  |  2  |  3  |  4  |  5   |          |  6   |  7  |  8  |  9  |  0  | ENT |
            // |reset|  |  |  '  |  ¿  |  +  |  {   |          |  }   |PLAY |NEXT |VOLUP|VOLDN|reset|
            //                   | CTL | WIN | boot |          | boot |PRSC |PAUSE|
                        display-name = "Fun";
                        bindings = <
&kp F1          &kp F2        &kp F3        &kp F4             &kp F5          &kp F6               &kp F7        &kp F8                &kp F9           &kp F10        &kp F11        &kp F12
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4    &kp NUMBER_5         &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0   &kp ENTER
&sys_reset      &kp MINUS     &kp EQUAL     &kp RIGHT_BRACKET  &kp APOSTROPHE  &kp BACKSLASH        &kp TILDE     &kp NON_US_BACKSLASH  &kp GRAVE        &kp AMPERSAND  &kp AMPERSAND  &sys_reset
                                            &kp LEFT_CONTROL   &kp LEFT_WIN    &bootloader          &bootloader        &kp PRINTSCREEN       &kp PAUSE_BREAK
                        >;
        
                };

        RGB_layer  {
            // -----------------------------------------------------------------------------------------
            // | BT NXT | BT0       | BT1       | BT2      | BT3  | BT4  |          |     |     |     |     |     |     |
            // |        |           |  RGB_BRI  | RGB_HUI  |      |      |          |     |     |     |     |     |     |
            // | reset  |  RGB_EFF  |  RGB_BRD  | RGB_HUD  |      |      |          |     |     |     |     |     |reset|
            //                                  | CTL      | WIN  |      |          |     |     |     |
                        display-name = "RGB";
                        bindings = <
&bt BT_NXT      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4            &trans         &trans          &trans         &trans         &trans         &trans
&bt BT_CLR      &trans            &rgb_ug RGB_BRI   &rgb_ug RGB_HUI   &trans        &trans                  &trans         &trans          &trans         &trans         &trans         &trans
&trans          &rgb_ug RGB_EFF   &rgb_ug RGB_BRD   &rgb_ug RGB_HUD   &trans        &trans                  &trans         &trans          &trans         &trans         &trans         &trans
                                                    &trans            &trans        &trans                  &trans         &trans          &trans
                        >;
  
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
